Um vendedor precisa de um algoritmo que calcule o preço total devido por um cliente. 
O algoritmo deve receber o código de um produto e a quantidade comprada e calcular o preço total, usando a tabela abaixo. 
Mostre o valor total devido pelo cliente e em caso de código inválido mostre uma mensagem de erro.

'ABCD' R$ 5,30 
'XYPK' R$ 6,00
'KLMP' R$ 3,20
'QRST' R$ 2,50

------------------------------------------------------------------------------------------------------------

import java.util.Scanner;
public class Vendedor
{
    public static void main(String[] Args){
        
        Scanner dados = new Scanner(System.in);
        
        double Preco_ABCD = 5.30, Preco_XYPK = 6.00;
        double Preco_KLMP = 3.20, Preco_QRST = 2.50;
        int Cod_Produto, Quantidade;
        
        System.out.println("INFORME O CÓDIGO DO PRODUTO: (1),(2),(3),(4)");
        System.out.println("(1-ABCD) (2-XYPK) (3-KLMP) (4-QRST)");
        Cod_Produto = dados.nextInt();
        
        System.out.println("INFORME A QUANTIDADE COMPRADA");
        Quantidade = dados.nextInt();
        
        if (Cod_Produto == 1){
            System.out.println("PREÇO TOTAL É: R$ " + Preco_ABCD * Quantidade);
        }else if (Cod_Produto == 2){
            System.out.println("PREÇO TOTAL É: R$ " + Preco_XYPK * Quantidade);
        }else if (Cod_Produto == 3){
            System.out.println("PREÇO TOTAL É: R$ " + Preco_KLMP * Quantidade);
        }else if (Cod_Produto == 4){
            System.out.println("PREÇO TOTAL É: R$ " + Preco_QRST * Quantidade);
        }else {
            System.out.println("ERRO: CÓDIGO INVÁLIDO");
        }
        
    }
  
}
