import java.util.Scanner;
public class Switch_Teste
{
        public static void main(String[] args){
            
            Scanner dados = new Scanner(System.in);
            
            double nota1, nota2, nota3, notafinal=0;
            int tipo;
            
            System.out.println("INFORME A PRIMEIRA NOTA");
            nota1 = dados.nextDouble();
            System.out.println("INFORME A SEGUNDA NOTA");
            nota2 = dados.nextDouble();
            System.out.println("INFORME A TERCEIRA NOTA");
            nota3 = dados.nextDouble();
            
            System.out.println("Qual tipo de media será escolhida: 1 - Aritmetica 2 - Ponderada 3 - Harmónica");
            tipo = dados.nextInt();
            
            switch (tipo){
                case 1:
                    notafinal = (nota1+nota2+nota3)/3;
                    break;
                case 2:
                    notafinal = ((nota1*0.3)+(nota2*0.3)+(nota3*0.4) / (0.3+0.3+0.4));
                    break;
                case 3:
                    notafinal = 3/((1/nota1) + (1/nota2) + (1/nota3));
                    break;
                default:
                    break;
            }
            
            System.out.println("A NOTAFINAL É: " + notafinal);
            
        }   
}
